# Puerto donde se ejecuta la aplicacion 
PORT=

# Nombre de la aplicacion
APP_NAME=

# Configuracion de la base de datos MySQL 
BD_HOST=
BD_PORT=
BD_USERNAME=
BD_PASSWORD=
BD_NAME=

# Configuracion del sistema de autenticacion JWT 
JWT_SECRET_KEY=